<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <div class="main">
        <header>To Do List</header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="today">Today</li>
                <li class="week">Week</li>
                <li class="projects">Projects</li>
            </ul>
        </nav>
        <div class="content">
            <div class="ToDoList"></div>
        </div>
    </div>
</body>
</html>